# primeleague

./: .gitignore  CERTEZA-ABSOLUTA-SCHEMA-PRODUCAO.md  INSTALACAO-PRIMELEAGUE.md  MENSAGEM-PARA-OUTRA-IA.md  PROBLEMAS-ADMINSHOP-ISOLADO.md  README.md  RELATORIO-ANALISE-ARQUITETURAL-COMPLETA.md  RELATORIO-ANALISE-MODULO-CHAT.md  RELATORIO-AUDITORIA-UX-MODULO-CHAT.md  RELATORIO-IMPLEMENTACAO-FASE1-CHAT.md  RELATORIO-INCONSISTENCIAS-DETALHADO.md  RELATORIO-INCONSISTENCIAS.md  RELATORIO-SCHEMA-VALIDATOR.md  RELATORIO-TECNICO-COMPLETO-ATUALIZADO.md  RELATORIO-TECNICO-COMPLETO.md  SETUP-NOVA-MAQUINA.md  add-vini-to-owner.js  analyze-current-database.js  analyze-database.js  analyze-forensic-evidence.bat  compare-schemas.js  copy-updated-jars.bat  cord-bot-node  create-uuid-mapping.sql  create_permission_tables.sql  criar-vinculos-correto.sql  criar-vinculos-discord.sql  criar-vinculos-final.sql  debug-permissions.js  essentials-test-report.md  execute-forensic-tests.bat  fix-database-schema.js  fix-database.sql  fix-datamanager.js  fix-p2p-module.js  fix-simple.sql  fix-uuid-mapping.js  fix-verify-procedure.bat  fix-verify-procedure.js  fix-verify-procedure.sql  (+43 more)
primeleague-admin/: README.md  dependency-reduced-pom.xml  pom.xml
primeleague-admin/src/main/java/br/com/primeleague/admin/: PrimeLeagueAdmin.java
primeleague-admin/src/main/java/br/com/primeleague/admin/api/: AdminAPI.java
primeleague-admin/src/main/java/br/com/primeleague/admin/commands/: BanCommand.java  BasePunishmentCommand.java  CommandStubs.java  GroupCommand.java  HistoryCommand.java  InspectCommand.java  InvseeCommand.java  KickCommand.java  MuteCommand.java  PermissionCommand.java  ReportCommand.java  TempBanCommand.java  TempMuteCommand.java  TicketsCommand.java  UnbanCommand.java  UnmuteCommand.java  VanishCommand.java  WarnCommand.java  WhitelistCommand.java
primeleague-admin/src/main/java/br/com/primeleague/admin/dao/: MySqlPunishmentDAO.java  MySqlTicketDAO.java
primeleague-admin/src/main/java/br/com/primeleague/admin/listeners/: ChatListener.java  JoinListener.java  ListenerStubs.java  LoginListener.java  VanishListener.java
primeleague-admin/src/main/java/br/com/primeleague/admin/managers/: AdminManager.java
primeleague-admin/src/main/java/br/com/primeleague/admin/models/: Punishment.java  Ticket.java
primeleague-admin/src/main/java/br/com/primeleague/admin/services/: AdminServiceImpl.java
primeleague-admin/src/main/resources/: config.yml  database_updates.sql  plugin.yml
primeleague-adminshop/: CURSOR-DEBUG-SETUP.md  ECLIPSE-DEBUG-SETUP.md  PrimeLeague Debug - Local  debug-local.bat  pom.xml  test-debug-mode.bat
primeleague-adminshop/src/main/java/br/com/primeleague/adminshop/: AdminShopPlugin.java
primeleague-adminshop/src/main/java/br/com/primeleague/adminshop/commands/: AdminShopCommand.java  ShopCommand.java
primeleague-adminshop/src/main/java/br/com/primeleague/adminshop/listeners/: ShopListener.java
primeleague-adminshop/src/main/java/br/com/primeleague/adminshop/managers/: ShopConfigManager.java  ShopManager.java
primeleague-adminshop/src/main/java/br/com/primeleague/adminshop/models/: ShopCategory.java  ShopGUIHolder.java  ShopItem.java
primeleague-adminshop/src/main/resources/: plugin.yml
primeleague-adminshop/src/main/resources/categories/: potions.yml  special_kits.yml  vip_commands.yml
primeleague-api/: pom.xml
primeleague-api/src/main/java/br/com/primeleague/api/: AdminService.java  AdminServiceRegistry.java  ClanService.java  ClanServiceRegistry.java  DAOService.java  DAOServiceRegistry.java  EconomyService.java  EconomyServiceRegistry.java  IdentityService.java  IdentityServiceRegistry.java  LoggingService.java  LoggingServiceRegistry.java  P2PService.java  P2PServiceRegistry.java  ProfileService.java  ProfileServiceRegistry.java  TagService.java  TagServiceRegistry.java
primeleague-api/src/main/java/br/com/primeleague/api/dao/: ClanDAO.java  EssentialsDAO.java  KitDAO.java  PunishmentDAO.java  TicketDAO.java  WarpDAO.java
primeleague-api/src/main/java/br/com/primeleague/api/dto/: ClanDTO.java  ClanLogDTO.java  ClanMemberInfo.java  ClanPlayerDTO.java  ClanRankingInfoDTO.java  (+3 more)
primeleague-chat/: README.md  dependency-reduced-pom.xml  pom.xml
primeleague-chat/src/main/java/br/com/primeleague/chat/: PrimeLeagueChat.java
primeleague-chat/src/main/resources/: config.yml  plugin.yml
primeleague-clans/: README.md  dependency-reduced-pom.xml  pom.xml
primeleague-clans/src/main/java/br/com/primeleague/clans/: PrimeLeagueClans.java
primeleague-clans/src/main/resources/: config.yml  plugin.yml
primeleague-combatlog/: pom.xml
primeleague-combatlog/src/main/java/br/com/primeleague/combatlog/: CombatLogPlugin.java
primeleague-combatlog/src/main/resources/: plugin.yml
primeleague-core/: ARCHITECTURE_PATTERNS.md  dependency-reduced-pom.xml  pom.xml  test-endpoints.sh
primeleague-core/src/main/java/br/com/primeleague/core/: HttpApiManager.java  PrimeLeagueCore.java
primeleague-core/src/main/resources/: config.yml  database_updates.sql  plugin.yml  schema-definition.yml
primeleague-essentials/: pom.xml
primeleague-essentials/src/main/java/br/com/primeleague/essentials/: EssentialsPlugin.java
primeleague-essentials/src/main/resources/: config.yml  kits.yml  plugin.yml
primeleague-p2p/: dependency-reduced-pom.xml  pom.xml  test-webhook.sh
primeleague-p2p/src/main/java/br/com/primeleague/p2p/: PrimeLeagueP2P.java
primeleague-p2p/src/main/resources/: plugin.yml
primeleague-territories/: README.md  dependency-reduced-pom.xml  pom.xml
primeleague-territories/src/main/java/br/com/primeleague/territories/: PrimeLeagueTerritories.java
primeleague-territories/src/main/resources/: plugin.yml
primeleague-territories/src/test/java/integration/: MySqlTerritoryDAOIntegrationTest.java
primeleague-territories/src/test/java/scenarios/: WarScenariosTest.java
primeleague-territories/src/test/java/unit/commands/: TerritoryCommandTest.java
primeleague-territories/src/test/java/unit/manager/: TerritoryManagerTest.java  WarManagerTest.java
(+310 files in other folders)
