<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.primeleague</groupId>
    <artifactId>primeleague-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>PrimeLeague Parent</name>
    <description>Projeto pai para todos os módulos do Prime League</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
        <maven.jar.plugin.version>3.4.1</maven.jar.plugin.version>
        <jacoco.version>0.8.7</jacoco.version>
    </properties>

    <!-- Repositório local para craftbukkit.jar -->
    <repositories>
        <repository>
            <id>primeleague-local-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <!-- Módulos na ordem de dependência -->
    <modules>
        <!-- 1. API - Base sem dependências internas -->
        <module>primeleague-api</module>
        
        <!-- 2. Core - Depende da API -->
        <module>primeleague-core</module>
        
        <!-- 3. Módulos que dependem do Core -->
        <module>primeleague-clans</module>
        <module>primeleague-p2p</module>
        <module>primeleague-admin</module>
        <module>primeleague-adminshop</module>
        <module>primeleague-chat</module>
        <module>primeleague-essentials</module>
        <module>primeleague-combatlog</module>
    </modules>

    <!-- Gerenciamento de dependências -->
    <dependencyManagement>
        <dependencies>
            <!-- PrimeLeague API -->
            <dependency>
                <groupId>br.com.primeleague</groupId>
                <artifactId>primeleague-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- HikariCP - versão compatível com Java 8 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>

            <!-- MySQL Connector - versão compatível com Java 8 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <!-- SLF4J - versões compatíveis com Java 8 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.36</version>
            </dependency>

            <!-- BCrypt -->
            <dependency>
                <groupId>at.favre.lib</groupId>
                <artifactId>bcrypt</artifactId>
                <version>0.10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Configurações de build padrão -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>

                <!-- Plugin JaCoCo para cobertura de código -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
