#Minecraft server properties
#Fri Sep 05 10:41:19 BRT 2025
allow-flight=false
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=A Minecraft Server
online-mode=false
pvp=true
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
texture-pack=
view-distance=10
white-list=false
